<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>classes</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    
    <header>
        <a href="https://haolucy.tech/">home </a>
        <a href="https://haolucy.tech//about">about </a>
        <a href="https://haolucy.tech//classes" class="curr">courses </a>
        <a href="https://haolucy.tech//projects">projects </a>
        <a href="https://haolucy.tech//failures">failures</a>
    </header>
    
    <div class="classes">
        <h2>📚 courses</h2>
        
        <h3 class="year">2020</h3>
        <div class="terms">
            
            <div class="spring">
                <h4>Spring 2020</h4>
                
                <p class="course">ATSC 113</p>
                <p class="short_desc">Applied Meteorology</p>
                
                <p class="course">CPSC 210</p>
                <p class="short_desc">Software Construction</p>
                
                <p class="course">DSCI 100</p>
                <p class="short_desc">Introduction to Data Science</p>
                
                <p class="course">MATH 101</p>
                <p class="short_desc">Integral Calculus with Applications to Physical Sciences and Engineering</p>
                
            </div>
            
            
            <div class="summer">
                <h4>Summer 2020</h4>
                
                <p class="course">CHEM 130</p>
                <p class="short_desc">Thermodynamics, Kinetics and Organic Chemistry</p>
                
                <p class="course">BIOL 112</p>
                <p class="short_desc">Biology of the Cell</p>
                
            </div>
            
            
        </div>
        
        <h3 class="year">2019</h3>
        <div class="terms">
            
            
            
            <div class="winter">
                <h4>Winter 2019</h4>
                
                <p class="course">CPSC 110</p>
                <p class="short_desc">Computation, Programs, and Programming</p>
                
                <p class="course">CPSC 121</p>
                <p class="short_desc">Models of Computation</p>
                
                <p class="course">MATH 100</p>
                <p class="short_desc">Differential Calculus with Applications to Physical Sciences and Engineering</p>
                
            </div>
            
        </div>
        
    </div>
</html> 